plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lavulite.techpit.chat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'mysql:mysql-connector-java:8.0.31'

	implementation 'com.bucket4j:bucket4j-core:8.1.1'
	implementation 'org.springframework.retry:spring-retry:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.1'

	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.1'
	runtimeOnly 'com.h2database:h2:2.1.214'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'
	testImplementation 'org.dbunit:dbunit:2.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
